<!doctype html>
<html lang="en">
   <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable=no">
  <!-- 
   增加 user-scalable=no，可以让移动设备的屏幕宽度和高度，与window对象的innerWidth和innerHeight精确对应
  -->
  <title>响应式设计（宽屏和窄屏）</title>
 
<style>
  *{
    text-align: center;
	box-sizing: border-box ;
  }
    header,main,div#bookface,nav,footer{
	 margin:1em;
	}
    header{
      border: 2px solid blue;
      height: 15%;
      font-size: 1.66em;
      
    }
    main{
      border: 2px solid blue;
      height: 70%;
      font-size: 1.2em;
      
    }
    nav{
      border: 2px solid blue;
      height: 10%;
         }
    nav button{
	 font-size: 1.1em;
	}
    footer{
      border: 2px solid blue;
      height: 5%;
    } 
    body{
	 position:relative ;
	}
  #aid{
    position: absolute;
    border: 3px solid blue;
    top: 0.5em;
    left: 600px;
  }
  #bookface{
    width: 80%;
    height: 80%;
    border:1px solid red;
    background-color: blanchedalmond;
    margin:auto;
  }
</style>
</head> 
<body >
  <header>
    <p id="book">
     《我的毕设题目》
    </p>
   </header>
  <nav>
   <button>导航1</button>
   <button>导航2</button>
   <button>导航3</button>
  </nav>
 

   <main id="main">
	<div id="bookface">
        书的封面图
    </div>
   </main>

  <footer> 
   
	CopyRight  XXX 江西科技师范大学 2024--2025

  </footer> 
  <div id="aid">
    <p>用户键盘响应区</p>
    <p id="keyboard"></p>
  </div>
 <script>
    var UI = {};
    UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth ;
    UI.appHeight = window.innerHeight;
 	const LETTERS = 22 ;
	const baseFont = UI.appWidth / LETTERS;
 
	//通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
    document.body.style.fontSize = baseFont + "px"; 
    //通过把body对象的宽度和高度设置为设备/屏幕的宽度和高度，实现全屏。
    //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
    document.body.style.width = UI.appWidth - 2*baseFont + "px" ;
    document.body.style.height = UI.appHeight - 8*baseFont + "px";

if(window.innerWidth < 900){
    $("aid").style.display='none';
  }
  $("aid").style.width=window.innerWidth - UI.appWidth - 2*baseFont + 'px';
  $("aid").style.height= document.body.clientHeight + 'px';

//尝试对鼠标设计UI控制
var mouse={};
mouse.isDown= false;
mouse.x= 0;
mouse.deltaX=0;
$("bookface").addEventListener("mousedown",function(ev){
    let x= ev.pageX;
    let y= ev.pageY;

    console.log("鼠标按下了，坐标为："+"("+x+","+y+")");
    $("bookface").textContent= "鼠标按下了，坐标为："+"("+x+","+y+")";
});
$("bookface").addEventListener("mousemove",function(ev){
    let x= ev.pageX;
    let y= ev.pageY;

    console.log("鼠标正在移动，坐标为："+"("+x+","+y+")");
    $("bookface").textContent= "鼠标正在移动，坐标为："+"("+x+","+y+")";
});
$("bookface").addEventListener("mouseout",function(ev){
    //console.log(ev);
    $("bookface").textContent="鼠标已经离开";
    
});
$("body").addEventListener("keypress",function(ev){
    let k = ev.key;
    let c = ev.keyCode;
    $("keyboard").textContent = "您的按键 ：" + k + " ，"+ "字符编码 ：" + c;
});

  function $(ele){
        if (typeof ele !== 'string'){
           throw("自定义的$函数参数的数据类型错误，实参必须是字符串！");
           return
        }
        let dom = document.getElementById(ele) ;
          if(dom){
            return dom ;
          }else{
            dom = document.querySelector(ele) ;
            if (dom) {
                return dom ;
            }else{
                throw("执行$函数未能在页面上获取任何元素，请自查问题！");
                return ;
            }
          }
       } //end of $

 </script>
 </body>
</html>