<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>Home page</title>
  <style type="text/css">
    body{
	 width: 600px ;
     height:800px ;
	 text-align:center ;
     margin: 0 auto;
	 font-family: 黑体 ;
    }
	div{
	 margin: 10px ;
	 height: 100% ;
	}
	div#page{
     margin: 0 auto;
	 background-color:rgb(180,0,0);

	}
	#header{
	  height:10% ;
	  margin: 0 ;
	  color:orange;
	  font-size: 40px ;
	  letter-spacing:10px;
	  text-shadow: black 3px 2px;
	  padding-top:30px;
	 }
	 #nav{
	  height:5% ;
	  border:1px solid white;
      margin: 0 ;
	  padding-top:10px;

	 }
	 #main{
	  height:80% ;
	  background-image: url("https://masterlijh.github.io/lesson/CS.jpg") ;
	  background-size: cover ;
	  margin: 0 ;
	 }
	 #footer{
	  border:1px solid white;
	  background-color:rgb(0,0,0);
	  height:5% ;
	  padding-top:10px;
	  color:white;
	  margin: 0 ;
	 }

	 a{
	  font-size:20px ;
	  background-color:black;
	  letter-spacing: 5px;
	  color:white;	
	  padding:8px;
	  margin-left:10px;
	  text-decoration:none;
	  border-radius:10px;
	 }
	 a:hover{
	  color:black;	
      background-color:white;
	  font-weight: bolder;
	 }
     div#main{
	  position: relative ;
	 }
	 div#main p{
	  position: absolute ;
	  right: 10px;
	  top:10 px ;
	  border:2px solid black;
	  width: 150px ;
	  color: white ;
	  background-color: red ;
	 }
     div#main p img{
	  width:100% ;
	 }
  </style>
 </head>
 <body>
  <div id="page">
   <div id="header">
	2023计算机科学与技术
   </div>
   <div id="nav" >
 	<a href="#" > 前言 </a>  
	<a href="#" > 数学 </a>  
	<a href="#" > 硬件 </a>  
	<a href="#" > 软件 </a> 
	<a href="#" > 系统 </a>  
	<a href="#" > 网络 </a>  
   </div>
   <div id="main" >
	 <p>
	 <img src="https://masterlijh.github.io/myface/0.jpg">
	 我的姓名
	 </p>
   </div>
   <div id="footer">
	江西科技师范大学元宇宙产业学院版权所有2024--2025
   </div>
  </div>
 </body>
</html>